<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sg.edu.nus.cs3205</groupId>
		<artifactId>subsystem3</artifactId>
		<version>1.0-a01</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>subsystem3-nfc-applet</artifactId>
	<packaging>jar</packaging>
	<url>https://cs3205-3.comp.nus.edu.sg/admin</url>
	<name>NFC Registration Applet</name>
	<description>NFC Registration Applet for writing, reading and registering patient NFC tags</description>
	<properties>
		<jersey.version>2.26</jersey.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.nfctools</groupId>
			<artifactId>nfctools-core</artifactId>
			<version>1.0.M8</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
						<configuration>
							<codebase>https://cs3205-3.comp.nus.edu.sg/admin/jnlp</codebase>
							<sign>
								<keystore>${project.build.directory}/jnlp/keystore.jks</keystore>
								<keypass>${env.JAR_SIGN_PASS}</keypass>
								<keyalg>RSA</keyalg>
								<keysize>2048</keysize>
								<storepass>${env.JAR_SIGN_PASS}</storepass>
								<alias>subsystem3</alias>
								<dnameCn>${project.artifactId}</dnameCn>
								<dnameOu>team3</dnameOu>
								<dnameO>CS3205</dnameO>
								<dnameL>NUS</dnameL>
								<dnameSt>Singapore</dnameSt>
								<dnameC>SG</dnameC>
								<keystoreConfig>
									<gen>true</gen>
								</keystoreConfig>
								<verify>true</verify>
							</sign>
							<jnlp>
								<mainClass>sg.edu.nus.cs3205.subsystem3.nfcapplet.NFCApplet</mainClass>
								<outputFile>nfc-registration.jnlp</outputFile>
							</jnlp>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>