# CS3205

./: .gitignore  README.md  pom.xml
JavaBase/: build.xml
WEB-INF/JavaBase/src/com/cs3205/db/core/: DB.java
src/com/cs3205/db/: JDataObject.java  JDataTable.java
src/com/cs3205/db/core/: DBQueryParser.java
src/main/java/com/cs3205/: App.java
src/main/java/com/cs3205/api/session/: HeartSession.java
src/main/java/com/cs3205/api/session/core/: Session.java
src/main/java/sg/edu/nus/cs3205/subsystem3/: App.java  Server.java  Subsystem3Provider.java
src/main/java/sg/edu/nus/cs3205/subsystem3/api/oauth/: TokenGranter.java
src/main/java/sg/edu/nus/cs3205/subsystem3/api/session/: HeartSession.java  Session.java  Upload.java
src/main/java/sg/edu/nus/cs3205/subsystem3/api/session/core/: Session.java
src/main/java/sg/edu/nus/cs3205/subsystem3/dao/: DB.java  DBQueryParser.java  JDataObject.java  JDataTable.java  UserDO.java
src/main/java/sg/edu/nus/cs3205/subsystem3/exceptions/: WebException.java
src/main/java/sg/edu/nus/cs3205/subsystem3/objects/: ErrorResponse.java  GrantClaim.java  GrantRequest.java  Link.java  Links.java  PasswordGrant.java
src/main/java/sg/edu/nus/cs3205/subsystem3/util/: Challenge.java  MyLogger.java
src/main/java/sg/edu/nus/cs3205/subsystem3/util/security/: TokenConfigs.java  TokenGenerator.java  TokenUtils.java  token.properties
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/test/java/com/cs3205/: AppTest.java
src/test/java/sg/edu/nus/cs3205/sybsystem3/: AppTest.java
subsystem3/: web.xml
subsystem3-nfc-app/: pom.xml
subsystem3-nfc-app/src/main/java/sg/edu/nus/cs3205/subsystem3/nfcapp/: Crypto.java  NFCApp.java  NFCSecretGenerator.java  NFCService.java  ServerConnector.java  User.java  Users.java
subsystem3-nfc-app/src/main/resources/: logback.xml
subsystem3-nfc-applet/: pom.xml
subsystem3-nfc-applet/src/main/java/sg/edu/nus/cs3205/subsystem3/nfcapplet/: Crypto.java  NFCApplet.java  NFCSecretGenerator.java  NFCService.java  ServerConnector.java  User.java  Users.java
subsystem3-serv/: pom.xml
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/: Server.java  Subsystem3Provider.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/api/: Authenticator.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/api/oauth/: TokenGranter.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/api/session/: ISession.java  Session.java  UnauthorizedSession.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/dao/: DB.java  DBQueryParser.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/exceptions/: WebException.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/objects/: GrantClaim.java  GrantRequest.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/pojos/: AuthChallenge.java  ErrorResponse.java  GrantClaim.java  GrantRequest.java  Link.java  Links.java  PasswordGrant.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/util/: HttpHeaders.java  ResourceServerConnector.java  ResourseServerConfigs.java
subsystem3-serv/src/main/java/sg/edu/nus/cs3205/subsystem3/util/security/: TokenConfigs.java  TokenUtils.java  token.properties
subsystem3-serv/src/main/resources/: logback.xml
subsystem3-serv/src/main/webapp/WEB-INF/: rewrite.config  web.xml
subsystem3-serv/src/test/java/sg/edu/nus/cs3205/sybsystem3/: AppTest.java
